name: DS1-RecommendationSystems
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.4.13=h06a4308_1
  - certifi=2020.12.5=py39hf3d152e_1
  - cycler=0.10.0=py_2
  - dbus=1.13.6=he372182_0
  - expat=2.4.1=h2531618_2
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.4=h7ca028e_0
  - glib=2.68.2=h36276a3_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=hf484d3e_1000
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - kiwisolver=1.3.1=py39h081fc7a_0
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - liblapack=3.9.0=8_openblas
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=he1b5a44_3
  - matplotlib=3.3.4=py39h06a4308_0
  - matplotlib-base=3.3.4=py39h62a2d02_0
  - ncurses=6.2=he6710b0_1
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1k=h27cfd23_0
  - pcre=8.44=he1b5a44_0
  - pip=21.1.1=py39h06a4308_0
  - plotly=4.14.3=py_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py39h2531618_6
  - python=3.9.5=hdb3f193_3
  - python-dateutil=2.8.1=py_0
  - python_abi=3.9=1_cp39
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - retrying=1.3.3=py_2
  - scikit-learn=0.23.2=py39hf3c863f_3
  - scikit-surprise=1.1.1=py39h1dff97c_1
  - scipy=1.5.3=py39hf3f25e7_0
  - setuptools=52.0.0=py39h06a4308_0
  - sip=4.19.13=py39h2531618_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.35.4=hdfb4753_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py39hbd71b63_0
  - tqdm=4.61.0=pyhd8ed1ab_0
  - tzdata=2020f=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - altair==4.1.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - async-generator==1.10
    - attrs==21.2.0
    - backcall==0.2.0
    - base58==2.1.0
    - bleach==3.3.0
    - blinker==1.4
    - cachetools==4.2.2
    - cffi==1.14.5
    - chardet==4.0.0
    - click==7.1.2
    - decorator==5.0.9
    - defusedxml==0.7.1
    - entrypoints==0.3
    - gitdb==4.0.7
    - gitpython==3.1.17
    - idna==2.10
    - ipykernel==5.5.5
    - ipython==7.24.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==3.0.1
    - jsonschema==3.2.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.2
    - mistune==0.8.4
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.0
    - numpy==1.20.3
    - packaging==20.9
    - pandas==1.2.4
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - prometheus-client==0.10.1
    - prompt-toolkit==3.0.18
    - protobuf==3.17.1
    - ptyprocess==0.7.0
    - pycparser==2.20
    - pydeck==0.6.2
    - pygments==2.9.0
    - pyrsistent==0.17.3
    - pytz==2021.1
    - pyzmq==22.1.0
    - requests==2.25.1
    - send2trash==1.5.0
    - smmap==4.0.0
    - streamlit==0.82.0
    - terminado==0.10.0
    - testpath==0.5.0
    - toml==0.10.2
    - toolz==0.11.1
    - traitlets==5.0.5
    - tzlocal==2.1
    - urllib3==1.26.5
    - validators==0.18.2
    - watchdog==2.1.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /home/ts/anaconda3/envs/DS1-RecommendationSystems

